{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":ignoreModulesAndTests",
    "docker:pinDigests",
    "group:monorepos",
    "group:recommended",
    "helpers:pinGitHubActionDigests",
    "regexManagers:dockerfileVersions",
    "replacements:all",
    "workarounds:all"
  ],
  "dependencyDashboard": true,
  "pre-commit": {
    "enabled": true
  },
  "labels": ["renovate"],
  "rangeStrategy": "pin",
  "rebaseWhen": "behind-base-branch",
  "semanticCommits": "enabled",
  "platformAutomerge": true,
  "automerge": true,
  "major": {
    "automerge": false
  },
  "regexManagers": [
    {
      "description": "Upgrade python-version version",
      "fileMatch": ["(^workflow-templates|\\.github/workflows)/[^/]+\\.ya?ml$"],
      "matchStrings": ["python-version:\\s(?<currentValue>.*)"],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "python/cpython"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["github-tags"],
      "matchPackageNames": ["python/cpython"],
      "extractVersion": "^v(?<version>.*)$"
    }
  ],
  "ignorePaths": ["images/mailtrain"]
}
