{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":ignoreModulesAndTests",
    "docker:pinDigests",
    "group:monorepos",
    "group:recommended",
    "helpers:pinGitHubActionDigests",
    "customManagers:dockerfileVersions",
    "replacements:all",
    "workarounds:all"
  ],
  "dependencyDashboard": true,
  "pre-commit": {
    "enabled": true
  },
  "labels": ["renovate"],
  "rangeStrategy": "pin",
  "rebaseWhen": "behind-base-branch",
  "semanticCommits": "enabled",
  "platformAutomerge": true,
  "automerge": true,
  "semanticCommitScope": "patch",
  "major": {
    "automerge": false,
    "semanticCommitScope": "major"
  },
  "minor": {
    "semanticCommitScope": "minor"
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Upgrade python-version version",
      "managerFilePatterns": [
        "/(^workflow-templates|\\.github/workflows)/[^/]+\\.ya?ml$/"
      ],
      "matchStrings": ["python-version:\\s(?<currentValue>.*)"],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "python/cpython"
    },
    {
      "customType": "regex",
      "description": "Update semver tool",
      "managerFilePatterns": [
        "/(^workflow-templates|\\.github/workflows)/[^/]+\\.ya?ml$/"
      ],
      "matchStrings": [
        "https://raw.githubusercontent.com/fsaintjacques/semver-tool/(?<currentValue>.+)/src/semver"
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "fsaintjacques/semver-tool"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["github-tags"],
      "matchPackageNames": ["python/cpython"],
      "extractVersion": "^v(?<version>.*)$",
      "automerge": true
    }
  ]
}
